
<!DOCTYPE html>
<html>
<head>

  <title>Adriana Rakshana</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>

  <img src="https://previews.123rf.com/images/domenicogelermo/domenicogelermo1007/domenicogelermo100700448/7452407-Two-young-happy-person-with-the-hands-lifted-upwards-Stock-Photo.jpg" alt="Yummy" width="30%"></img>

<ul class="nav">
  <li><a href="#ourp" class="active">Our Principles</a></li>
  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Why Harris?</a></li>
  <li><a href="#DYHP">Who Harris?</a></li>
  <li><a href="#DI">When Harris?</a></li>
  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">What Harris?</a></li>
  <li><a href="https://www.google.com/maps/place/The+Harris+School+of+Public+Policy+Studies/@41.7854555,-87.596997,15z/data=!4m2!3m1!1s0x0:0xd29ae06fa65be3da?sa=X&ved=0ahUKEwiI_PiA9q3XAhUs6YMKHZEECb4Q_BIIdjAK">Where Harris?</a></li>
</ul>

<h1>Turn your passion for doing good into proven social impact?</h1>

<p>

<img src="http://www.karmany.org/img/client_images/3184/1463778183_3184.jpeg" alt="Yummy" width="30%"></img>


"I love Harris so <em>gosh-darned much!</em> I can definitely solve all of the world's problems now!"
- <em> Al Lone
</p>
<p>
  AB '10, MPP '16
  Uber Driver </em>
</p>

<p>

There are many potential job avenues for Harris students:

<table>
  <tr><th>Private Sector</th>        <th>Public/ Government Agency</th></tr>
  <tr><td>Uber</td>       <td class=trcell>Sanitation</td></tr>
  <tr><td>McDonalds</td>     <td class=trcell>Recreation</td></tr>
  <tr><td>Dairy Queen</td>  <td class=trcell>Parks</td></tr>
  <tr><td>Al's Car Mechanics</td>      <td class=uicell>Utilities</td></tr>
  <tr><td>Linda's Cleaning</td> <td class=facell>Groundskeeping</td></tr>
</table>
</p>



<p>

  Today, we live in a transformative era for public policy, where this distinctive point of view is needed more than ever.


</p>

<section>
<a  name = "ourp"><h1>Our Principles</h1>
  <p>For more than 25 years, the University of Chicago Harris School of Public Policy has been redefining what it means to be a public policy school, shifting the conception of public policy from an ideology, reliant on politics and pedigree, to a science, rooted in data and impact.

Today, we live in a transformative era for public policy, where this distinctive point of view is needed more than ever.

At a time when trust in public institutions is fragile, Harris is leading the way to smarter decision making and better policymaking, training a new generation of leaders who are driven to change the world and know that making a social impact requires fresh thinking and different approaches.

Five principles guide us in this important mission—to develop leaders who put evidence first—as we seek to advance policy through the best science of our day. </p>
</a>
</section>


<section>
<a name = "DYHP">  <h1>Do you have a passion for doing good?</h1>
  <p>Where others see problems, do you see possibilities? While they act on impulse, do you demand evidence? When answers look easy, do you look harder? At Harris Public Policy, we teach you how to turn your passion into proven social impact.

Learn more by joining us for one of our upcoming admissions events and following our admissions blog where we will let you know whether you should even be applying here. We host webinars, receptions, and campus visits so you can view the life that you could have. You can also check-out our virtual tour and see all that our campus has to offer.

We'll help you find the program and degree that's right for you, provide ample opportunities to finance your degree, and once you are here, provide the mentorship you need to make the impact you want. Learn from public policy innovators. Join a network of accomplished alumni. Apply to Harris Public Policy and make a difference from day one.</p>
</section>
</a>

<section>
  <a name = "DI">
  <h1>Diversity and Inclusion</h1>
  <p>The Harris School of Public Policy is committed to fostering a school community that not only welcomes and respects divergent perspectives, but actively reaches out to engage students, faculty, and staff from a wide range of backgrounds.
</p>
</section>
</a>

<section>
  <h1>Skills at Harris</h1>
  <p>Here, you will develop the skills you need to ask the hard questions, follow the evidence to the answers, and make a real and lasting impact. Here, you’ll combine a rigorous education with immediate, hands-on experiences that come by being part of a preeminent, global university in a world-class city. Here, you’ll find support in a lifelong network of mentors and peers, as you turn your passion for doing good into an impactful career.
</p>
</section>

</body>
</html>
<style type="text/css">
{
  font-family: 'Open Sans', sans-serif;
background-color: blue}

body { margin: 0 10%; }

h1 { color: darkred;
    font-family: 'Open Sans', sans-serif;
}

ul.nav {
  margin: 0;
  padding: 0;
  background-color: darkred;
}

ul.nav li { display: inline; }

ul.nav li a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
}

ul.nav li a:hover {
  background-color: #555;
  transition: 0s;
}

ul.nav li a.active {
  color: darkred;
  background-color: #FFF;
  font-weight: bold;
}

ul.nav li:hover {
  background-color: #555;
  transition: 0s;
}

img {
  border: 10px;
  border-style: solid;
  border-color: darkred;
  margin: 0px 40px;
  float: right;
}

table {
  border-width: 0px 0px 5px 0px;
  border-style: solid;
  border-color: darkred;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
  margin: 10px 30px;
}

th {
  color: white;
  background-color: darkred;
}

th, td {
  text-align: left;
  padding: 3px 15px;
}

td.trcell, td.facell, td.uicell {
  font-weight: bold;
}



</style>
